<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xiaoyuliang/courses/277/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10405&amp;EndingLineNumber=156&amp;StartingLineNumber=156&amp;Timestamp=512791583.142593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
